<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name				"filebrowser_quantum">
<!ENTITY author				"insomnia417">
<!ENTITY version			"2026.01.09">
<!ENTITY bundleversion		"2026.01.09">
<!ENTITY launch				"Settings/&name;">
<!ENTITY pluginURL			"https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/refs/heads/test/&name;.plg">
<!ENTITY bundleURL			"https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/test/archive/&name;-&bundleversion;-x86_64.txz">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;
###2026.01.09 (v4.2)
- 彻底修复二进制文件丢失导致的 "No such file or directory" 错误。
- 完整移植 rclone 风格的安装、更新、卸载逻辑。
- 修复 Wrapper 脚本在 version 指令下的路径判定。
</CHANGES>

<FILE Name="/boot/config/plugins/&name;/install/&name;-&bundleversion;-bundle.txz" Run="upgradepkg --install-new">
<URL>&bundleURL;</URL>
</FILE>

<FILE Run="/bin/bash" Method="install">
<INLINE>
# 1. 变量准备
PLUGIN_NAME="filebrowser_quantum"
INSTALL_DIR="/boot/config/plugins/$PLUGIN_NAME/install"
BIN_TARGET="/usr/sbin/$PLUGIN_NAME-orig"

# 2. 目录确保
mkdir -p "$INSTALL_DIR"

# 3. 部署二进制 (这是修复报错的关键)
# 首先检查是否有下载好的二进制文件
if [ ! -f "$INSTALL_DIR/$PLUGIN_NAME" ]; then
    echo "Downloading binary as it was not found in install directory..."
    curl --connect-timeout 15 --retry 3 -L -o "$INSTALL_DIR/$PLUGIN_NAME" "https://github.com/gtsteffaniak/filebrowser/releases/latest/download/linux-amd64-filebrowser"
fi

# 强制复制并提权
if [ -f "$INSTALL_DIR/$PLUGIN_NAME" ]; then
    cp "$INSTALL_DIR/$PLUGIN_NAME" "$BIN_TARGET"
    chown root:root "$BIN_TARGET"
    chmod 755 "$BIN_TARGET"
    echo "Binary deployed to $BIN_TARGET"
else
    echo "ERROR: Binary file not found even after download attempt!"
    exit 1
fi

# 4. 确保配置文件存在
if [ ! -f "/boot/config/plugins/$PLUGIN_NAME/config.yaml" ]; then
    touch "/boot/config/plugins/$PLUGIN_NAME/config.yaml"
fi

# 5. 初始化版本信息并启动
/usr/local/emhttp/plugins/$PLUGIN_NAME/webuiScript.sh "VERSION"
/usr/local/emhttp/plugins/$PLUGIN_NAME/webuiScript.sh "true"

echo "-----------------------------------------------------------"
echo " &name; has been installed. "
echo "-----------------------------------------------------------"
</INLINE>
</FILE>

<FILE Name="/usr/sbin/&name;" Mode="0755">
<INLINE>
#!/bin/bash
DAEMON="/usr/sbin/&name;-orig"
CONFIG="/boot/config/plugins/&name;/config.yaml"

if [ ! -f "$DAEMON" ]; then
    echo "Error: $DAEMON not found. Please reinstall the plugin."
    exit 1
fi

if [[ $# -eq 0 ]] || [[ "$1" != "version" &amp;&amp; "$1" != "help" ]]; then
    exec "$DAEMON" -c "$CONFIG" "$@"
else
    exec "$DAEMON" "$@"
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
/usr/local/emhttp/plugins/&name;/webuiScript.sh "false"
rm -rf /boot/config/plugins/&name;/install
rm -f /usr/sbin/&name;-orig
rm -f /usr/sbin/&name;
removepkg &name;-&bundleversion;-bundle
rm -rf /usr/local/emhttp/plugins/&name;
</INLINE>
</FILE>
</PLUGIN>
