<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name				"filebrowser_quantum">
<!ENTITY author				"insomnia417">
<!ENTITY version			"2026.01.09">
<!ENTITY bundleversion		"2026.01.09">
<!ENTITY launch				"Settings/&name;">
<!ENTITY pluginURL			"https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/refs/heads/test/&name;.plg">
<!ENTITY bundleURL			"https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/test/archive/&name;-&bundleversion;-x86_64.txz">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;
###2026.01.09 (v4.0)
- 完美适配 rclone 风格的 WebUI 更新逻辑。
- 增加前端版本对比与一键更新功能。
</CHANGES>

<FILE Name="/boot/config/plugins/&name;/install/&name;-&bundleversion;-bundle.txz" Run="upgradepkg --install-new">
<URL>&bundleURL;</URL>
</FILE>

<FILE Run="/bin/bash" Method="install">
<INLINE>
# 基础目录准备
mkdir -p /boot/config/plugins/&name;/install

# 部署本地二进制
if [ -f /boot/config/plugins/&name;/install/&name; ]; then 
  cp /boot/config/plugins/&name;/install/&name; /usr/sbin/&name;-orig
  chmod 755 /usr/sbin/&name;-orig
fi;

# 默认配置文件
if [ ! -f /boot/config/plugins/&name;/config.yaml ]; then
  touch /boot/config/plugins/&name;/config.yaml;
fi;

# 初始化版本信息供 WebUI 读取
/usr/local/emhttp/plugins/&name;/webuiScript.sh "VERSION"

# 尝试启动
/usr/local/emhttp/plugins/&name;/webuiScript.sh "true"

echo "-----------------------------------------------------------"
echo " &name; has been installed. "
echo "-----------------------------------------------------------"
</INLINE>
</FILE>

<FILE Name="/usr/sbin/&name;" Mode="0755">
<INLINE>
#!/bin/bash
DAEMON="/usr/sbin/&name;-orig"
CONFIG="/boot/config/plugins/&name;/config.yaml"
if [[ $# -eq 0 ]] || [[ "$1" != "version" &amp;&amp; "$1" != "help" ]]; then
    $DAEMON -c "$CONFIG" "$@"
else
    $DAEMON "$@"
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
/usr/local/emhttp/plugins/&name;/webuiScript.sh "false"
rm -rf /boot/config/plugins/&name;/install
rm -f /usr/sbin/&name;-orig /usr/sbin/&name;
removepkg &name;-&bundleversion;-bundle
rm -rf /usr/local/emhttp/plugins/&name;
</INLINE>
</FILE>
</PLUGIN>
