<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name      "filebrowser-quantum">
  <!ENTITY author    "insomnia417/InSnocent">
  <!ENTITY version   "v1.2.4">
  <!ENTITY description "FileBrowser Quantum 的 unRAID 插件移植版本">
  <!ENTITY Icon      "folder-open">
  <!ENTITY launch    "Settings/&name;">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/refs/heads/main/FileBrowser_Quantum.plg">
  <!ENTITY remoteBin "https://github.com/gtsteffaniak/filebrowser/releases/latest/download/linux-amd64-filebrowser">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
### 2026.01.05 - v1.2.4
- **完全还原提示文字**：修正了上个版本误删的安装完成详细提示信息。
- **UI 刷新优化**：继续采用 touch 机制，确保更新插件时 UI 能即时生效。

### 2026.01.05 - v1.2.1
- **代码深度精简**：移除冗余的 JS 动态高度脚本和多余的 div 包裹，提升加载效率。
- **CSS 布局优化**：填满整个屏幕
</CHANGES>

<FILE Name="/usr/local/bin/filebrowser" Mode="0755">
  <URL>&remoteBin;</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/dynamix/FB.page">
<INLINE><![CDATA[
Menu="Tasks:91"
Type="xmenu"
Title="FB"
Icon="folder-open"
Tabs="no"
---
<?php
  $addr = $_SERVER['SERVER_ADDR'];
  $conf_file = "/mnt/user/appdata/filebrowser_quantum/config.yaml";
  $port = "8081";
  if (file_exists($conf_file)) {
    $conf_content = file_get_contents($conf_file);
    if (preg_match('/port:\s*(\d+)/', $conf_content, $matches)) {
      $port = $matches[1];
    }
  }
?>
<style>
  /* 核心：强制锁定 Unraid 页面容器，防止溢出产生滚动条 */
  #sb-site, .main-area, #main { 
    height: 100% !important; 
    overflow: hidden !important; 
    margin: 0 !important; 
    padding: 0 !important; 
  }
  
  /* 精简后的固定定位容器：完美贴合 Header (60px) 和 Footer (26px) */
  .fb-view {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 26px;
    z-index: 1;
  }

  .fb-iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
  }
</style>

<div class="fb-view">
  <iframe src="http://<?=$addr?>:<?=$port?>" class="fb-iframe"></iframe>
</div>
]]></INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/&name;.page">
<INLINE><![CDATA[
Menu="Utilities"
Type="parameter"
Title="FileBrowser Q"
Icon="folder-open"
---
<?php
  $addr = $_SERVER['SERVER_ADDR'];
  $conf_file = "/mnt/user/appdata/filebrowser_quantum/config.yaml";
  $display_dir = "/mnt/user/appdata/filebrowser_quantum";
  $port = "8081";

  if (file_exists($conf_file)) {
    $conf_content = file_get_contents($conf_file);
    if (preg_match('/port:\s*(\d+)/', $conf_content, $matches)) { $port = $matches[1]; }
    if (preg_match('/database:\s*["\']?([^"\']+)["\']?/', $conf_content, $db_matches)) { $display_dir = dirname($db_matches[1]); }
  }

  if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['restart_service'])) { exec("/etc/rc.d/rc.filebrowser restart"); }
    elseif (isset($_POST['stop_service'])) { exec("/etc/rc.d/rc.filebrowser stop"); }
  }

  $is_running = shell_exec("pgrep -x filebrowser");
  $status_msg = $is_running ? "<span style='color:#4caf50;'>● 服务正在运行</span>" : "<span style='color:#aaa;'>○ 服务未启动 </span>";
?>
<style>
  .fb-btn { 
    display: flex; justify-content: center; align-items: center; 
    width: 150px; height: 40px; 
    color: #fff !important; border-radius: 4px; border: none; cursor: pointer; 
    font-weight: bold; font-size: 14px; text-decoration: none !important; 
    transition: opacity 0.2s; 
  }
  .btn-stop { background: #f44336; } 
  .btn-restart { background: #ff6600; } 
  .btn-link { background: #448aff; } 
  .fb-btn:hover { opacity: 0.8; }
  .btn-container { display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 25px; }
  .fb-form { margin: 0; padding: 0; display: inline-block; }
</style>
<div style="text-align:center; padding:20px;">
  <h2 style="color: #66ccff;">FileBrowser Quantum 设置</h2>
  <div style="margin: 20px 0;">
    <p>移植者: insomnia417 & InSnocent</p>
    <p>配置目录: <b style="color: #66ccff;"><?=$display_dir?></b></p>
    <p>修改配置文件后请重启服务</p>
    <p>当前WEBUI端口: <b style="color: #66ccff;"><?=$port?></b> &nbsp;&nbsp; <?=$status_msg?></p>
    <div class="btn-container">
      <form method="post" class="fb-form" onsubmit="setTimeout(function(){location.reload();}, 600); return true;">
        <button type="submit" name="stop_service" class="fb-btn btn-stop">停止服务</button>
      </form>
      <form method="post" class="fb-form" onsubmit="setTimeout(function(){location.reload();}, 1500); return true;">
        <button type="submit" name="restart_service" class="fb-btn btn-restart">重启服务</button>
      </form>
      <a href="http://<?=$addr?>:<?=$port?>" target="_blank" class="fb-btn btn-link">跳转至新窗口</a>
    </div>
  </div>
</div>
]]></INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE><![CDATA[
PLG_NAME="&name;"
PLG_VER=$(grep 'ENTITY version' "/var/log/plugins/$PLG_NAME.plg" 2>/dev/null | sed -E 's/.*"([^"]+)".*/\1/')
[ -z "$PLG_VER" ] && PLG_VER="&version;"

# --- 1. 创建服务脚本 ---
cat << 'EOF' > /etc/rc.d/rc.filebrowser
#!/bin/bash
CONF_DIR="/mnt/user/appdata/filebrowser_quantum"
CONF_FILE="$CONF_DIR/config.yaml"
