<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "filebrowser-quantum">
  <!ENTITY author    "insomnia417/InSnocent">
  <!ENTITY version   "v1.2.3">
  <!ENTITY description "FileBrowser Quantum 的 unRAID 插件移植版本">
  <!ENTITY Icon      "folder-open">
  <!ENTITY launch    "Settings/&name;">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/refs/heads/main/FileBrowser_Quantum.plg">
  <!ENTITY remoteBin "https://github.com/gtsteffaniak/filebrowser/releases/latest/download/linux-amd64-filebrowser">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
### 2026.01.05 - v1.2.3
- **安装反馈修复**：将安装成功的版本号输出改为硬编码直接写入，确保安装界面 100% 正确显示版本号。
- **布局微调**：保持“跳转至新窗口”在状态栏右侧的紧凑布局。
</CHANGES>

<FILE Name="/usr/local/bin/filebrowser" Mode="0755">
  <URL>&remoteBin;</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/dynamix/FB.page">
<INLINE><![CDATA[
Menu="Tasks:91"
Type="xmenu"
Title="FB"
Icon="folder-open"
Tabs="no"
---
<?php
  $addr = $_SERVER['SERVER_ADDR'];
  $conf_file = "/mnt/user/appdata/filebrowser_quantum/config.yaml";
  $port = "8081";
  if (file_exists($conf_file)) {
    $conf_content = file_get_contents($conf_file);
    if (preg_match('/port:\s*(\d+)/', $conf_content, $matches)) { $port = $matches[1]; }
  }
?>
<style>
  #sb-site, .main-area, #main { height: 100% !important; overflow: hidden !important; margin: 0 !important; padding: 0 !important; }
  .fb-view { position: fixed; top: 60px; left: 0; right: 0; bottom: 26px; z-index: 1; }
  .fb-iframe { width: 100%; height: 100%; border: none; display: block; }
</style>
<div class="fb-view">
  <iframe src="http://<?=$addr?>:<?=$port?>" class="fb-iframe"></iframe>
</div>
]]></INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/&name;.page">
<INLINE><![CDATA[
Menu="Utilities"
Type="parameter"
Title="FileBrowser Q"
Icon="folder-open"
---
<?php
  $addr = $_SERVER['SERVER_ADDR'];
  $page_url = $_SERVER['REQUEST_URI'];
  $conf_file = "/mnt/user/appdata/filebrowser_quantum/config.yaml";
  $display_dir = "/mnt/user/appdata/filebrowser_quantum";
  $port = "8081";
  $scan_path = "/mnt/user";

  if (file_exists($conf_file)) {
    $conf_content = file_get_contents($conf_file);
    if (preg_match('/port:\s*(\d+)/', $conf_content, $matches)) { $port = $matches[1]; }
    if (preg_match('/path:\s*["\']?([^"\']+)["\']?/', $conf_content, $path_matches)) { $scan_path = $path_matches[1]; }
    if (preg_match('/database:\s*["\']?([^"\']+)["\']?/', $conf_content, $db_matches)) { $display_dir = dirname($db_matches[1]); }
  }

  if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['save_config'])) {
      $new_port = $_POST['new_port'];
      $new_path = $_POST['new_path'];
      if (file_exists($conf_file)) {
        $c = file_get_contents($conf_file);
        $c = preg_replace('/port:\s*\d+/', "port: " . $new_port, $c);
        $c = preg_replace('/path:\s*["\']?([^"\']+)["\']?/', "path: \"" . $new_path . "\"", $c);
        file_put_contents($conf_file, $c);
        exec("/etc/rc.d/rc.filebrowser restart");
        echo "<script>alert('配置已保存并重启服务！'); window.location.href='$page_url';</script>";
        exit;
      }
    }
    if (isset($_POST['restart_service'])) { exec("/etc/rc.d/rc.filebrowser restart"); }
    elseif (isset($_POST['stop_service'])) { exec("/etc/rc.d/rc.filebrowser stop"); }
  }

  $is_running = shell_exec("pgrep -x filebrowser");
  $status_msg = $is_running ? "<span style='color:#4caf50;'>● 服务正在运行</span>" : "<span style='color:#aaa;'>○ 服务未启动 </span>";
?>
<style>
  .fb-btn { display: flex; justify-content: center; align-items: center; color: #fff !important; border-radius: 4px; border: none; cursor: pointer; font-weight: bold; transition: opacity 0.2s; text-decoration: none !important; }
  .btn-stop { background: #f44336; width: 150px; height: 40px; } 
  .btn-restart { background: #ff6600; width: 150px; height: 40px; } 
  .btn-link { background: #448aff; padding: 0 10px; height: 26px; font-size: 12px; display: inline-flex; margin-left: 15px; }
  .btn-save { background: #4caf50; width: 200px; height: 40px; margin: 20px auto; }
  
  .btn-container { display: flex; justify-content: center; align-items: center; gap: 40px; margin-top: 35px; }
  .info-block { display: inline-block; text-align: left; width: 550px; margin: 0 auto; }
  .info-line { margin-bottom: 12px; font-size: 1.1em; display: flex; align-items: center; flex-wrap: nowrap; }
  .info-label { min-width: 140px; font-weight: bold; display: inline-block; }
  .fb-input { padding: 6px 10px; border-radius: 4px; border: 1px solid #444; background: #1a1a1a; color: #fff; width: 280px; }
</style>

<div style="text-align:center; padding:20px;">
  <h2 style="color: #66ccff;">FileBrowser Quantum 设置</h2>
  
  <div class="info-block">
    <div class="info-line"><span class="info-label">移植者：</span>insomnia417 & InSnocent</div>
    <div class="info-line"><span class="info-label">配置目录：</span><b style="color: #66ccff;"><?=$display_dir?></b></div>
    <div class="info-line"><span class="info-label">修改提示：</span>修改配置文件后请重启服务</div>
    <div class="info-line">
        <span class="info-label">当前WEBUI端口：</span>
        <b style="color: #66ccff;"><?=$port?></b> &nbsp;&nbsp; <?=$status_msg?>
        <a href="http://<?=$addr?>:<?=$port?>" target="_blank" class="fb-btn btn-link">跳转至新窗口</a>
    </div>
    
    <hr style="border: 0; border-top: 1px solid #333; margin: 20px 0;">
    
    <form method="post">
      <div class="info-line">
        <span class="info-label">修改 WEBUI 端口：</span>
        <input type="number" name="new_port" class="fb-input" value="<?=$port?>">
      </div>
      <div class="info-line">
        <span class="info-label">修改文件扫描路径：</span>
        <input type="text" name="new_path" class="fb-input" value="<?=$scan_path?>">
      </div>
      <div style="text-align: center;">
        <button type="submit" name="save_config" class="fb-btn btn-save">保存并重启服务</button>
      </div>
    </form>
  </div>

  <div class="btn-container">
    <form method="post" onsubmit="setTimeout(function(){location.reload();}, 600); return true;">
      <button type="submit" name="stop_service" class="fb-btn btn-stop">停止服务</button>
    </form>
    <form method="post" onsubmit="setTimeout(function(){location.reload();}, 1500); return true;">
      <button type="submit" name="restart_service" class="fb-btn btn-restart">重启服务</button>
    </form>
  </div>
</div>
]]></INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE><![CDATA[
PLG_NAME="&name;"

# --- 0. 强制清理旧目录确保 UI 刷新 ---
rm -rf /usr/local/emhttp/plugins/$PLG_NAME/

# --- 1. 创建服务脚本 ---
cat << 'EOF' > /etc/rc.d/rc.filebrowser
#!/bin/bash
CONF_DIR="/mnt/user/appdata/filebrowser_quantum"
CONF_FILE="$CONF_DIR/config.yaml"
BIN="/usr/local/bin/filebrowser"

get_config_path() {
    local path="/mnt/user"
    if [ -f "$CONF_FILE" ]; then
        local extracted=$(sed -n '/sources:/,/path:/p' "$CONF_FILE" | grep "path:" | head -n 1 | sed -E 's/.*path:[[:space:]]*["'\'']?([^"'\'']+)["'\'']?.*/\1/')
        [ ! -z "$extracted" ] && path="$extracted"
    fi
    echo "$path"
}

get_config_port() {
    local port="8081"
    if [ -f "$CONF_FILE" ]; then
        local extracted=$(grep "port:" "$CONF_FILE" | head -n 1 | awk '{print $2}')
        [ ! -z "$extracted" ] && port="$extracted"
    fi
    echo "$port"
}

filebrowser_start() {
    local target_path=$(get_config_path)
    [ ! -d "$target_path" ] && return
    pgrep -x filebrowser >/dev/null && return
    mkdir -p "$CONF_DIR/cache"
    if [ ! -f "$CONF_FILE" ]; then
      cat > "$CONF_FILE" <<EOT
server:
  port: 8081
  database: "$CONF_DIR/database.db"
  cacheDir: "$CONF_DIR/cache"
  sources:
    - path: "$target_path"
EOT
    fi
    cd "$CONF_DIR"
    nohup "$BIN" -c "$CONF_FILE" > execution.log 2>&1 &
}

filebrowser_stop() {
    killall filebrowser >/dev/null 2>&1
    fuser -k $(get_config_port)/tcp > /dev/null 2>&1
}

case "$1" in
    'start')   filebrowser_start ;;
    'stop')    filebrowser_stop ;;
    'restart') filebrowser_stop; sleep 2; filebrowser_start ;;
esac
EOF
chmod +x /etc/rc.d/rc.filebrowser

# --- 2. 异步监控脚本 ---
PLG_PATH="/usr/local/emhttp/plugins/$PLG_NAME"
mkdir -p "$PLG_PATH/event"
cat << 'EOF' > "$PLG_PATH/monitor.sh"
#!/bin/bash
sleep 30
for i in {1..60}; do
    if grep -q "mdState=STARTED" /var/local/emhttp/var.ini 2>/dev/null; then
        /etc/rc.d/rc.filebrowser start
        break
    fi
    sleep 10
done
EOF
chmod +x "$PLG_PATH/monitor.sh"

# --- 3. 注册系统事件 ---
echo "/etc/rc.d/rc.filebrowser start" > "$PLG_PATH/event/started"
echo "/etc/rc.d/rc.filebrowser stop" > "$PLG_PATH/event/stopping_svcs"
chmod +x "$PLG_PATH/event/"*

# --- 4. 立即启动逻辑 ---
/etc/rc.d/rc.filebrowser start
"$PLG_PATH/monitor.sh" > /dev/null 2>&1 &

echo "----------------------------------------------------"
echo " FileBrowser Quantum 安装完成！"
echo " 插件版本: &version;"
echo " 请保证默认端口8081未被占用，如需修改，前往'设置-用户程序-FileBrowser Q'进行修改。"
echo " 从顶部标签页'FB'点击打开，即可使用。"
echo "----------------------------------------------------"
]]></INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE><![CDATA[
/etc/rc.d/rc.filebrowser stop 2>/dev/null
pkill -f monitor.sh >/dev/null 2>&1
rm -rf /usr/local/emhttp/plugins/filebrowser-quantum
rm -f /etc/rc.d/rc.filebrowser
rm -f /usr/local/emhttp/plugins/dynamix/FB.page
rm -f /usr/local/bin/filebrowser
echo "卸载已完成。"
]]></INLINE>
</FILE>
</PLUGIN>
