<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name      "filebrowser-quantum">
  <!ENTITY author    "insomnia417/InSnocent">
  <!ENTITY version   "v1.3.4">
  <!ENTITY description "FileBrowser Quantum 的 unRAID 插件移植版本">
  <!ENTITY Icon      "folder-open">
  <!ENTITY launch    "Settings/&name;">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/refs/heads/test/FileBrowser_Quantum.plg">
  <!ENTITY remoteBin "https://github.com/gtsteffaniak/filebrowser/releases/latest/download/linux-amd64-filebrowser">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
### 2026.01.05 - v1.3.4
- **安全回归**：彻底移除会导致系统卡死的 HUP 信号。
- **进程管理**：修复安装完成后后台进程不退出的问题，确保安装界面能正常关闭。
- **UI 修正**：恢复 FB 标签页定义，优化设置页面居中布局。
</CHANGES>

<FILE Name="/usr/local/bin/filebrowser" Mode="0755">
  <URL>&remoteBin;</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/dynamix/FB.page">
<INLINE><![CDATA[
Menu="Tasks:91"
Type="xmenu"
Title="FB"
Icon="folder-open"
Tabs="no"
---
<?php
  $addr = $_SERVER['SERVER_ADDR'];
  $conf_file = "/mnt/user/appdata/filebrowser_quantum/config.yaml";
  $port = "8081";
  if (file_exists($conf_file)) {
    $conf_content = file_get_contents($conf_file);
    if (preg_match('/port:\s*(\d+)/', $conf_content, $matches)) {
      $port = $matches[1];
    }
  }
?>
<div style="position: fixed; top: 60px; left: 0; right: 0; bottom: 26px; z-index: 1;">
  <iframe src="http://<?=$addr?>:<?=$port?>" style="width: 100%; height: 100%; border: none; display: block;"></iframe>
</div>
]]></INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/&name;.page">
<INLINE><![CDATA[
Menu="Utilities"
Type="parameter"
Title="FileBrowser Q"
Icon="folder-open"
---
<?php
  $addr = $_SERVER['SERVER_ADDR'];
  $conf_file = "/mnt/user/appdata/filebrowser_quantum/config.yaml";
  $display_dir = "/mnt/user/appdata/filebrowser_quantum";
  $port = "8081";
  $scan_path = "/mnt/user";

  if (file_exists($conf_file)) {
    $conf_content = file_get_contents($conf_file);
    if (preg_match('/port:\s*(\d+)/', $conf_content, $matches)) { $port = $matches[1]; }
    if (preg_match('/path:\s*["\']?([^"\']+)["\']?/', $conf_content, $path_matches)) { $scan_path = $path_matches[1]; }
    if (preg_match('/database:\s*["\']?([^"\']+)["\']?/', $conf_content, $db_matches)) { $display_dir = dirname($db_matches[1]); }
  }

  if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['save_and_restart'])) {
      $new_port = $_POST['new_port'];
      $new_path = $_POST['new_path'];
      if (file_exists($conf_file)) {
        $c = file_get_contents($conf_file);
        $c = preg_replace('/port:\s*\d+/', "port: " . $new_port, $c);
        $c = preg_replace('/path:\s*["\']?([^"\']+)["\']?/', "path: \"" . $new_path . "\"", $c);
        file_put_contents($conf_file, $c);
        exec("/etc/rc.d/rc.filebrowser restart");
        echo "<script>alert('配置已保存并尝试重启服务！'); window.location.href=window.location.href;</script>";
      }
    }
    if (isset($_POST['restart_service'])) { exec("/etc/rc.d/rc.filebrowser restart"); }
    elseif (isset($_POST['stop_service'])) { exec("/etc/rc.d/rc.filebrowser stop"); }
  }

  $is_running = shell_exec("pgrep -x filebrowser");
  $status_msg = $is_running ? "<span style='color:#4caf50;'>● 服务正在运行</span>" : "<span style='color:#aaa;'>○ 服务未启动 </span>";
?>
<style>
  .fb-wrapper { max-width: 650px; margin: 0 auto; text-align: center; padding: 20px; }
  .info-card { background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 25px; margin-bottom: 30px; }
  .status-line { display: flex; justify-content: center; align-items: center; gap: 15px; margin-top: 15px; }
  .config-table { width: 100%; margin: 20px 0; border-collapse: collapse; }
  .config-table td { padding: 12px 5px; }
  .config-table td:first-child { text-align: right; width: 35%; font-weight: bold; }
  .config-table td:last-child { text-align: left; padding-left: 15px; }
  .fb-input { padding: 8px 12px; border-radius: 4px; border: 1px solid #444; background: #1a1a1a; color: #fff; width: 250px; }
  .fb-btn { display: inline-flex; justify-content: center; align-items: center; color: #fff !important; border-radius: 4px; border: none; cursor: pointer; font-weight: bold; transition: all 0.2s; text-decoration: none !important; }
  .btn-stop { background: #f44336; width: 130px; height: 38px; } 
  .btn-restart { background: #ff6600; width: 130px; height: 38px; } 
  .btn-link { background: #448aff; height: 26px; padding: 0 10px; font-size: 11px; }
  .btn-save { background: #4caf50; width: 180px; height: 40px; }
  .btn-container { display: flex; justify-content: center; gap: 20px; margin-top: 30px; border-top: 1px solid #333; padding-top: 25px; }
</style>

<div class="fb-wrapper" style="margin-left:auto; margin-right:auto;">
  <h2 style="color: #66ccff; margin-bottom: 25px;">FileBrowser Quantum 设置</h2>
  <div class="info-card">
    <p>移植者: insomnia417 & InSnocent</p>
    <p>配置目录: <b style="color: #66ccff;"><?=$display_dir?></b></p>
    <div class="status-line">
      <span>当前WEBUI端口: <b style="color: #66ccff;"><?=$port?></b> &nbsp; <?=$status_msg?></span>
      <a href="http://<?=$addr?>:<?=$port?>" target="_blank" class="fb-btn btn-link">跳转至新窗口</a>
    </div>
  </div>

  <form method="post">
    <table class="config-table">
      <tr><td>修改 WEBUI 端口:</td><td><input type="number" name="new_port" class="fb-input" value="<?=$port?>"></td></tr>
      <tr><td>修改文件扫描路径:</td><td><input type="text" name="new_path" class="fb-input" value="<?=$scan_path?>"></td></tr>
    </table>
    <button type="submit" name="save_and_restart" class="fb-btn btn-save" style="margin: 20px auto;">保存并重启服务</button>
  </form>

  <div class="btn-container">
    <form method="post" style="display: inline-block;"><button type="submit" name="stop_service" class="fb-btn btn-stop">停止服务</button></form>
    <form method="post" style="display: inline-block;"><button type="submit" name="restart_service" class="fb-btn btn-restart">重启服务</button></form>
  </div>
</div>
]]></INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE><![CDATA[
PLG_NAME="&name;"
PLG_VER=$(grep 'ENTITY version' "/var/log/plugins/$PLG_NAME.plg" 2>/dev/null | sed -E 's/.*"([^"]+)".*/\1/')
[ -z "$PLG_VER" ] && PLG_VER="&version;"

# --- 1. 服务控制脚本 ---
cat << 'EOF' > /etc/rc.d/rc.filebrowser
#!/bin/bash
CONF_DIR="/mnt/user/appdata/filebrowser_quantum"
CONF_FILE="$CONF_DIR/config.yaml"
BIN="/usr/local/bin/filebrowser"
get_config_port() {
    local port="8081"
    [ -f "$CONF_FILE" ] && port=$(grep "port:" "$CONF_FILE" | head -n 1 | awk '{print $2}')
    echo "${port:-8081}"
}
case "$1" in
    'start')
        pgrep -x filebrowser >/dev/null && exit 0
        mkdir -p "$CONF_DIR/cache"
        cd "$CONF_DIR" && nohup "$BIN" -c "$CONF_FILE" > execution.log 2>&1 &
        ;;
    'stop')
        killall filebrowser >/dev/null 2>&1
        fuser -k $(get_config_port)/tcp > /dev/null 2>&1
        ;;
    'restart')
        $0 stop; sleep 2; $0 start
        ;;
esac
EOF
chmod +x /etc/rc.d/rc.filebrowser

# --- 2. 异步监控逻辑 (优化脱离) ---
PLG_PATH="/usr/local/emhttp/plugins/$PLG_NAME"
mkdir -p "$PLG_PATH"
cat << 'EOF' > "$PLG_PATH/monitor.sh"
#!/bin/bash
sleep 30
for i in {1..60}; do
    if grep -q "mdState=STARTED" /var/local/emhttp/var.ini 2>/dev/null; then
        /etc/rc.d/rc.filebrowser start
        break
    fi
    sleep 10
done
EOF
chmod +x "$PLG_PATH/monitor.sh"

# --- 3. UI 注册与启动 ---
/etc/rc.d/rc.filebrowser start

# 使用标准 touch 刷新文件系统感知
touch /usr/local/emhttp/plugins/dynamix/FB.page
touch /usr/local/emhttp/plugins/$PLG_NAME/$PLG_NAME.page

# 关键：以完全脱离的方式运行后台脚本，防止安装进程残留
setsid "$PLG_PATH/monitor.sh" > /dev/null 2>&1 &

# --- 4. 还原完整描述文字 ---
echo "----------------------------------------------------"
echo " FileBrowser Quantum 安装完成！"
echo " 插件版本: $PLG_VER"
echo " 请保证默认端口8081未被占用，如需修改，前往'设置-用户程序-FileBrowser Q'进行修改。"
echo " 从顶部标签页'FB'点击打开，即可使用。"
echo "----------------------------------------------------"
]]></INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE><![CDATA[
/etc/rc.d/rc.filebrowser stop 2>/dev/null
pkill -f monitor.sh >/dev/null 2>&1
rm -rf /usr/local/emhttp/plugins/filebrowser-quantum
rm -f /etc/rc.d/rc.filebrowser
rm -f /usr/local/emhttp/plugins/dynamix/FB.page
rm -f /usr/local/bin/filebrowser
echo "卸载已完成。"
]]></INLINE>
</FILE>
</PLUGIN>
