<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name				"filebrowser_quantum">
<!ENTITY author				"insomnia417">
<!ENTITY version			"2026.01.09">
<!ENTITY bundleversion		"2026.01.09">
<!ENTITY launch				"Settings/&name;">
<!ENTITY pluginURL			"https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/refs/heads/test/&name;.plg">
<!ENTITY bundleURL			"https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/test/archive/&name;-&bundleversion;-x86_64.txz">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;
###2026.01.09 (v4.1)
- 修复：确保二进制文件在安装时正确部署到 /usr/sbin。
- 智能化 Wrapper：支持 version/help 命令不带 -c 参数。
- 完整继承 rclone 项目的安装与更新逻辑。
</CHANGES>

<FILE Name="/boot/config/plugins/&name;/install/&name;-&bundleversion;-bundle.txz" Run="upgradepkg --install-new">
<URL>&bundleURL;</URL>
</FILE>

<FILE Run="/bin/bash" Method="install">
<INLINE>
# 1. 基础路径准备
mkdir -p /boot/config/plugins/&name;/install

# 2. 部署二进制文件（解决你遇到的 No such file 错误）
if [ -f /boot/config/plugins/&name;/install/&name; ]; then 
  cp /boot/config/plugins/&name;/install/&name; /usr/sbin/&name;-orig
  chown root:root /usr/sbin/&name;-orig
  chmod 755 /usr/sbin/&name;-orig
fi;

# 3. 确保配置文件存在
if [ ! -f /boot/config/plugins/&name;/config.yaml ]; then
  touch /boot/config/plugins/&name;/config.yaml;
fi;

# 4. 初始化版本信息（供前端读取）
/usr/local/emhttp/plugins/&name;/webuiScript.sh "VERSION"

# 5. 启动服务
/usr/local/emhttp/plugins/&name;/webuiScript.sh "true"

echo "-----------------------------------------------------------"
echo " &name; has been installed. "
echo "-----------------------------------------------------------"
</INLINE>
</FILE>

<FILE Name="/usr/sbin/&name;" Mode="0755">
<INLINE>
#!/bin/bash
DAEMON="/usr/sbin/&name;-orig"
CONFIG="/boot/config/plugins/&name;/config.yaml"
# 智能判断：如果是 version 或 help 命令，不带 -c 参数执行
if [[ $# -eq 0 ]] || [[ "$1" != "version" &amp;&amp; "$1" != "help" ]]; then
    $DAEMON -c "$CONFIG" "$@"
else
    $DAEMON "$@"
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
/usr/local/emhttp/plugins/&name;/webuiScript.sh "false"
rm -rf /boot/config/plugins/&name;/install
rm -f /usr/sbin/&name;-orig
rm -f /usr/sbin/&name;
removepkg &name;-&bundleversion;-bundle
rm -rf /usr/local/emhttp/plugins/&name;
</INLINE>
</FILE>
</PLUGIN>
