<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "filebrowser-quantum">
  <!ENTITY author    "insomnia417/InSnocent">
  <!ENTITY version   "2026.01.01">
  <!ENTITY description "FileBrowser Quantum 的 unRAID 插件移植版本">
  <!ENTITY Icon      "folder-open">
  <!ENTITY launch    "Settings/&name;">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/refs/heads/main/FileBrowser_Quantum.plg">
  <!ENTITY remoteBin "https://github.com/gtsteffaniak/filebrowser/releases/latest/download/linux-amd64-filebrowser">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
### 2026.01.01
- 移植版：由 insomnia417、InSnocent 维护
- 路径优化：默认使用 /mnt/user/appdata/filebrowser_quantum
- 功能：自动追踪 gtsteffaniak 仓库最新二进制文件
- 集成：支持 Unraid Settings 菜单与自动更新检测
</CHANGES>


<FILE Name="/usr/local/bin/filebrowser" Mode="0755">
  <URL>&remoteBin;</URL>
</FILE>
<!-- 前端页面文件 -->
<FILE Name="/usr/local/emhttp/plugins/&name;/&name;.page">
<INLINE><![CDATA[
Menu="Utilities"
Type="parameter"
Title="FileBrowser Q"
Icon="folder-open"
---
<?php
  $addr = $_SERVER['SERVER_ADDR'];
?>
  <style>
    .gradient-btn::before {
      content: '';
      position: absolute;
      inset: -2px;
      background: linear-gradient(to right, #ff0000, #ff6600);
      border-radius: 7px;
      z-index: -1;
    }
  </style>

<div style="text-align:center; padding:20px;">
  <h1 style="color: #66ccff;">FileBrowser Quantum</h1>
  <div style="display: flex; justify-content: center; align-items: center; gap: 30px; margin: 20px 0;">
    <div style="text-align: left;">
      <p style="margin: 5px 0;">移植者: insomnia417&InSnocent</p>
      <p style="margin: 5px 0;">配置目录: /mnt/user/appdata/filebrowser_quantum</p>
      <p style="margin: 5px 0;">项目会占用端口 8081，请确保端口没有被其他程序占用</p>
      <p style="margin: 5px 0;">[IP]:8081</p>
      <p style="margin: 5px 0;">默认用户名:admin</p>
      <p style="margin: 5px 0;">默认密码:admin</p>
    </div>
    <a href="http://<?=$addr?>:8081" target="_blank" class="gradient-btn" style="position: relative; display: inline-block; padding: 10px 20px; background: white; border-radius: 5px; text-decoration: none; font-weight: bold; flex-shrink: 0;">
      <span style="background: linear-gradient(to right, #ff6600, #ffaa00); -webkit-background-clip: text; background-clip: text; color: transparent; font-weight: bold;">进入管理界面</span>
    </a>
  </div>

  <div style="flex: 1; margin-top: 30px; min-height: 0; border: 1px solid #ddd; border-radius: 5px; overflow: hidden;">
    <iframe src="http://<?=$addr?>:8081" style="width: 100%; height: 1000px; border: none;"></iframe>
  </div>
</div>
]]></INLINE>
</FILE>

<!-- 安装脚本 -->
<FILE Run="/bin/bash">
<INLINE><![CDATA[
# --- 1. 环境准备 ---
CONF_DIR="/mnt/user/appdata/filebrowser_quantum"
mkdir -p "$CONF_DIR"

# 杀死旧进程，确保端口可用
pkill -f "filebrowser"
fuser -k 8081/tcp > /dev/null 2>&1


# --- 2. 检查安装包 ---
if [ ! -s "/usr/local/bin/filebrowser" ]; then
  echo "错误：无法从 GitHub 获取二进制文件，请检查网络连接。"
  exit 1
fi

chmod +x /usr/local/bin/filebrowser

# --- 3. 初始化配置 ---
# 如果配置文件不存在，则生成默认配置
if [ ! -f "$CONF_DIR/config.yaml" ]; then
  cat > "$CONF_DIR/config.yaml" <<EOF

# ... 默认配置 ...
server:
  port: 8081
  baseURL: "/"
  database: "$CONF_DIR/database.db"
  logging:
    - levels: "info|warning|error"
  sources:
    - path: "/mnt/user"
userDefaults:
  darkMode: true
  permissions:
    admin: true
    modify: true
    download: true

EOF
fi

# --- 4. 启动服务 ---

# 杀死旧进程，确保端口可用
pkill -f "filebrowser"
fuser -k 8081/tcp > /dev/null 2>&1

cd "$CONF_DIR"

# 以后台守护进程模式运行
nohup /usr/local/bin/filebrowser > execution.log 2>&1 &

echo "----------------------------------------------------"
echo " filebrowser-quantum 已安装成功并启动！"
echo " 版本: 2026.01.01"
echo " 作者: insomnia417"
echo " 访问地址: http://$(hostname -I | awk '{print $1}'):8081"
echo " 默认用户名:admin"
echo " 默认密码:admin"
echo " 数据保留在 /mnt/user/appdata/filebrowser_quantum"
echo "----------------------------------------------------"
]]></INLINE>
</FILE>

<!-- 卸载脚本 -->
<FILE Run="/bin/bash" Method="remove">
<INLINE><![CDATA[
echo "正在移除 FileBrowser Quantum..."
pkill -f "filebrowser"
rm -rf /usr/local/emhttp/plugins/filebrowser-quantum
rm -f /usr/local/bin/filebrowser
echo "程序已移除，数据保留在 /mnt/user/appdata/filebrowser_quantum，有需要可手动删除"
]]></INLINE>
</FILE>

</PLUGIN>
