<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name      "filebrowser-quantum">
  <!ENTITY author    "insomnia417/InSnocent">
  <!ENTITY version   "v1.2.9">
  <!ENTITY description "FileBrowser Quantum 的 unRAID 插件移植版本">
  <!ENTITY Icon      "folder-open">
  <!ENTITY launch    "Settings/&name;">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/refs/heads/test/FileBrowser_Quantum.plg">
  <!ENTITY remoteBin "https://github.com/gtsteffaniak/filebrowser/releases/latest/download/linux-amd64-filebrowser">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
### 2026.01.05 - v1.2.9
- **交互逻辑重大优化**：点击保存配置后自动执行服务重启，合并操作步骤。
- **按钮文字调整**：更新为“保存并重启服务”，清晰传达操作结果。
- **布局微调**：将“跳转至新窗口”按钮移至状态行右侧，提升操作便捷性。
</CHANGES>

<FILE Name="/usr/local/bin/filebrowser" Mode="0755">
  <URL>&remoteBin;</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/dynamix/FB.page">
<INLINE><![CDATA[
Menu="Tasks:91"
Type="xmenu"
Title="FB"
Icon="folder-open"
Tabs="no"
---
<?php
  $addr = $_SERVER['SERVER_ADDR'];
  $conf_file = "/mnt/user/appdata/filebrowser_quantum/config.yaml";
  $port = "8081";
  if (file_exists($conf_file)) {
    $conf_content = file_get_contents($conf_file);
    if (preg_match('/port:\s*(\d+)/', $conf_content, $matches)) {
      $port = $matches[1];
    }
  }
?>
<style>
  #sb-site, .main-area, #main { height: 100% !important; overflow: hidden !important; margin: 0 !important; padding: 0 !important; }
  .fb-view { position: fixed; top: 60px; left: 0; right: 0; bottom: 26px; z-index: 1; }
  .fb-iframe { width: 100%; height: 100%; border: none; display: block; }
</style>
<div class="fb-view">
  <iframe src="http://<?=$addr?>:<?=$port?>" class="fb-iframe"></iframe>
</div>
]]></INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/&name;.page">
<INLINE><![CDATA[
Menu="Utilities"
Type="parameter"
Title="FileBrowser Q"
Icon="folder-open"
---
<?php
  $addr = $_SERVER['SERVER_ADDR'];
  $conf_file = "/mnt/user/appdata/filebrowser_quantum/config.yaml";
  $display_dir = "/mnt/user/appdata/filebrowser_quantum";
  $port = "8081";
  $scan_path = "/mnt/user";

  if (file_exists($conf_file)) {
    $conf_content = file_get_contents($conf_file);
    if (preg_match('/port:\s*(\d+)/', $conf_content, $matches)) { $port = $matches[1]; }
    if (preg_match('/path:\s*["\']?([^"\']+)["\']?/', $conf_content, $path_matches)) { $scan_path = $path_matches[1]; }
    if (preg_match('/database:\s*["\']?([^"\']+)["\']?/', $conf_content, $db_matches)) { $display_dir = dirname($db_matches[1]); }
  }

  if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // 保存并自动重启逻辑
    if (isset($_POST['save_and_restart'])) {
      $new_port = $_POST['new_port'];
      $new_path = $_POST['new_path'];
      if (file_exists($conf_file)) {
        $c = file_get_contents($conf_file);
        $c = preg_replace('/port:\s*\d+/', "port: " . $new_port, $c);
        $c = preg_replace('/path:\s*["\']?([^"\']+)["\']?/', "path: \"" . $new_path . "\"", $c);
        file_put_contents($conf_file, $c);
        // 关键：写入文件后立即执行重启脚本
        exec("/etc/rc.d/rc.filebrowser restart");
        echo "<script>alert('配置已保存并尝试重启服务！');</script>";
        header("Refresh:0");
      }
    }
    if (isset($_POST['restart_service'])) { exec("/etc/rc.d/rc.filebrowser restart"); }
    elseif (isset($_POST['stop_service'])) { exec("/etc/rc.d/rc.filebrowser stop"); }
  }

  $is_running = shell_exec("pgrep -x filebrowser");
  $status_msg = $is_running ? "<span style='color:#4caf50;'>● 服务正在运行</span>" : "<span style='color:#aaa;'>○ 服务未启动 </span>";
?>
<style>
  .fb-wrapper { max-width: 650px; margin: 0 auto; text-align: center; padding: 20px; font-family: sans-serif; }
  .info-card { 
    background: rgba(255, 255, 255, 0.05); 
    border: 1px solid rgba(255, 255, 255, 0.1); 
    border-radius: 12px; 
    padding: 25px; 
    margin-bottom: 30px; 
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  }
  .info-card p { margin: 10px 0; line-height: 1.6; }
  
  .status-line { display: flex; justify-content: center; align-items: center; gap: 15px; margin-top: 10px; }

  .config-table { width: 100%; margin: 20px 0; border-collapse: collapse; }
  .config-table td { padding: 12px 5px; }
  .config-table td:first-child { text-align: right; width: 35%; font-weight: bold; }
  .config-table td:last-child { text-align: left; padding-left: 15px; }

  .fb-input { padding: 8px 12px; border-radius: 4px; border: 1px solid #444; background: #1a1a1a; color: #fff; width: 250px; outline: none; }
  .fb-input:focus { border-color: #66ccff; }

  .fb-btn { display: inline-flex; justify-content: center; align-items: center; color: #fff !important; border-radius: 4px; border: none; cursor: pointer; font-weight: bold; transition: all 0.2s; text-decoration: none !important; }
  .btn-stop { background: #f44336; width: 130px; height: 38px; } 
  .btn-restart { background: #ff6600; width: 130px; height: 38px; } 
  .btn-link { background: #448aff; height: 28px; padding: 0 12px; font-size: 12px; }
  .btn-save { background: #4caf50; margin: 15px auto; width: 180px; height: 40px; font-size: 14px; }
  .fb-btn:hover { filter: brightness(1.2); transform: translateY(-1px); }
  
  .btn-container { display: flex; justify-content: center; gap: 20px; margin-top: 30px; border-top: 1px solid #333; padding-top: 25px; }
  .fb-form { margin: 0; display: inline-block; }
</style>

<div class="fb-wrapper">
  <h2 style="color: #66ccff; margin-bottom: 25px;">FileBrowser Quantum 设置</h2>

  <div class="info-card">
    <p>移植者: <span style="color: #ddd;">insomnia417 & InSnocent</span></p>
    <p>配置目录: <b style="color: #66ccff;"><?=$display_dir?></b></p>
    
    <div class="status-line">
      <span>当前WEBUI端口: <b style="color: #66ccff;"><?=$port?></b> &nbsp; <?=$status_msg?></span>
      <a href="http://<?=$addr?>:<?=$port?>" target="_blank" class="fb-btn btn-link">跳转至新窗口</a>
    </div>
  </div>

  <form method="post">
    <table class="config-table">
      <tr>
        <td>修改 WEBUI 端口:</td>
        <td><input type="number" name="new_port" class="fb-input" value="<?=$port?>"></td>
      </tr>
      <tr>
        <td>修改文件扫描路径:</td>
        <td><input type="text" name="new_path" class="fb-input" value="<?=$scan_path?>"></td>
      </tr>
    </table>
    <button type="submit" name="save_and_restart" class="fb-btn btn-save">保存并重启服务</button>
  </form>

  <div class="btn-container">
    <form method="post" class="fb-form" onsubmit="setTimeout(function(){location.reload();}, 600); return true;">
      <button type="submit" name="stop_service" class="fb-btn btn-stop">停止服务</button>
    </form>
    <form method="post" class="fb-form" onsubmit="setTimeout(function(){location.reload();}, 1500); return true;">
      <button type="submit" name="restart_service" class="fb-btn btn-restart">重启服务</button>
    </form>
  </div>
</div>
]]></INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE><![CDATA[
PLG_NAME="&name;"
PLG_VER=$(grep 'ENTITY version' "/var/log/plugins/$PLG_NAME.plg" 2>/dev/null | sed -E 's/.*"([^"]+)".*/\1/')
[ -z "$PLG_VER" ] && PLG_VER="&version;"

# --- 1. 创建服务脚本 ---
cat << 'EOF' > /etc/rc.d/rc.filebrowser
#!/bin/bash
CONF_DIR="/mnt/user/appdata/filebrowser_quantum"
CONF_FILE="$CONF_DIR/config.yaml"
BIN="/usr/local/bin/filebrowser"

get_config_path() {
    local path="/mnt/user"
    if [ -f "$CONF_FILE" ]; then
        local extracted=$(sed -n '/sources:/,/path:/p' "$CONF_FILE" | grep "path:" | head -n 1 | sed -E 's/.*path:[[:space:]]*["'\'']?([^"'\'']+)["'\'']?.*/\1/')
        [ ! -z "$extracted" ] && path="$extracted"
    fi
    echo "$path"
}

get_config_port() {
    local port="8081"
    if [ -f "$CONF_FILE" ]; then
        local extracted=$(grep "port:" "$CONF_FILE" | head -n 1 | awk '{print $2}')
        [ ! -z "$extracted" ] && port="$extracted"
    fi
    echo "$port"
}

filebrowser_start() {
    local target_path=$(get_config_path)
    [ ! -d "$target_path" ] && return
    pgrep -x filebrowser >/dev/null && return
    mkdir -p "$CONF_DIR/cache"
    if [ ! -f "$CONF_FILE" ]; then
      cat > "$CONF_FILE" <<EOT
server:
  port: 8081
  baseURL: "/"
  database: "$CONF_DIR/database.db"
  cacheDir: "$CONF_DIR/cache"
  logging:
    - levels: "info|warning|error"
  sources:
    - path: "/mnt/user"
userDefaults:
  darkMode: true
  permissions: {admin: true, modify: true, download: true}
EOT
    fi
    cd "$CONF_DIR"
    nohup "$BIN" -c "$CONF_FILE" > execution.log 2>&1 &
}

filebrowser_stop() {
    local port=$(get_config_port)
    killall filebrowser >/dev/null 2>&1
    fuser -k $port/tcp > /dev/null 2>&1
    sleep 1
}

case "$1" in
    'start')   filebrowser_start ;;
    'stop')    filebrowser_stop ;;
    'restart') filebrowser_stop; sleep 2; filebrowser_start ;;
esac
EOF
chmod +x /etc/rc.d/rc.filebrowser

# --- 2. 异步监控脚本 ---
PLG_PATH="/usr/local/emhttp/plugins/$PLG_NAME"
mkdir -p "$PLG_PATH/event"
cat << 'EOF' > "$PLG_PATH/monitor.sh"
#!/bin/bash
sleep 30
for i in {1..60}; do
    if grep -q "mdState=STARTED" /var/local/emhttp/var.ini 2>/dev/null; then
        /etc/rc.d/rc.filebrowser start
        break
    fi
    sleep 10
done
EOF
chmod +x "$PLG_PATH/monitor.sh"

# --- 3. 注册系统事件 ---
echo "/etc/rc.d/rc.filebrowser start" > "$PLG_PATH/event/started"
echo "/etc/rc.d/rc.filebrowser stop" > "$PLG_PATH/event/stopping_svcs"
chmod +x "$PLG_PATH/event/"*

# --- 4. 立即启动与强制刷新 ---
/etc/rc.d/rc.filebrowser start
/usr/bin/nohup "$PLG_PATH/monitor.sh" > /dev/null 2>&1 &

killall -HUP emhttp 2>/dev/null
touch /usr/local/emhttp/plugins/dynamix/FB.page
touch /usr/local/emhttp/plugins/$PLG_NAME/$PLG_NAME.page

echo "----------------------------------------------------"
echo " FileBrowser Quantum 安装完成！"
echo " 插件版本: $PLG_VER"
echo " 请保证默认端口8081未被占用，如需修改，前往'设置-用户程序-FileBrowser Q'进行修改。"
echo " 从顶部标签页'FB'点击打开，即可使用。"
echo "----------------------------------------------------"
]]></INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE><![CDATA[
/etc/rc.d/rc.filebrowser stop 2>/dev/null
pkill -f monitor.sh >/dev/null 2>&1
rm -rf /usr/local/emhttp/plugins/filebrowser-quantum
rm -f /etc/rc.d/rc.filebrowser
rm -f /usr/local/emhttp/plugins/dynamix/FB.page
rm -f /usr/local/bin/filebrowser
echo "卸载已完成。"
]]></INLINE>
</FILE>

</PLUGIN>
