<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name				"filebrowser_quantum">
<!ENTITY author				"insomnia417">
<!ENTITY version			"2026.01.11">
<!ENTITY bundleversion			"2026.01.11">
<!ENTITY launch				"Settings/filebrowser_quantum">
<!ENTITY pluginURL			"https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/refs/heads/test/FileBrowser_Quantum.plg">
<!ENTITY bundleURL			"https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/test/archive/filebrowser_quantum-&bundleversion;-x86_64.txz">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###2025.12.08b
- WebUI config fix

###2025.12.08a
- 7.2+ compatibility fix including WebUI

###2025.12.08
- 7.2.0 compatibility fix

###2025.01.25
- WebUI fixes and optimizations - by ich777 and juan11perez
- Other small fixes and optimizations

###2024.08.22
- Add rclone WebUI (optional) - by ich777

###2024.05.27
- Fix visual error on settings page
- Removes character limit from config editor
- Hopefully alieviate some of the problems with hanging during boot when rclone servers can't be reached
	
###2022.09.02
- Fix incomplete cleanup after failed install (take two)
	
###2022.01.20
- Fix ping to rclone download server
- Change wording in error messages
- Small visual change

###2022.01.11
- Fix incomplete cleanup after failed install
	
###2021.08.25
- Exclude rclone config from being backed up by the My Servers Plugin flash backup feature to minimize flash writes
- Make sure to have an alternative backup procedure in place!
	
###2020.09.29
- Plugin now only fetches rclone if new version is available
- Code cleanup and various optimizations

###2020.09.19
- Major overhaul!
- Settings page update
- Switch between stable and beta branch in settings page
- Update rclone directly from the settings page as well as displaying current and newest version of rclone
- Removal of standard scripts and script editing (Use User Scripts plugin instead)
	
###2019.11.01
- Ensure wrapper updating
	
###2019.10.23
- Make rclone wrapper branch agnostic	
	
###2019.10.21
- Remove poorly documented logging option from rclone wrapper	
	
###2019.10.14
- Fusermount compatibility fix take two	
	
###2019.10.13b
- Fusermount compatibility fix for future unRaid versions	

###2019.10.13a
- Icon change and small corrections	
	
###2019.06.24
- Bump timeout again to alleviate problem with slow resolvers	
	
###2019.02.07
- Change timeout to alleviate problem with slow resolvers	
	
###2018.09.10c
- Extra connectivity test

###2018.09.10a
- Check if unpack was successful

###2018.09.10
- Test for internet connectivity
- Retry mechanism for curl

###2018.08.25
- Let install survive when no internet connection on boot

###2017.09.23
- Always pull newest version on install

###2017.08.16
- New version of rclone (v1.37)

###2017.03.19
- New version of rclone (v1.36)

###2017.01.17a
- Reverting previous patch

###2017.01.17
- Removed Wrapper

###2017.01.05
- New version of rclone (v1.35)

###2016.11.14
- Beta version of webgui
- Beta version of included template scripts

###2016.11.08
- Fixed update routine

###2016.11.06
- First release of plugin for rclone stable branch
- New version of rclone (v1.34)
- Check to see if Beta branch installed 

###2016.11.02
- More intuitive calling of rclone - Use rclone instead of myrclone
- More minor changes in preperation of official release

###2016.10.31
- Minor improvements

###2016.10.28
- Removed cronjob

###2016.10.27
- Small modifications to make the plugin work again, and updateable from unraid interface

</CHANGES>

<!--

This plugin installs rclone on unRAID systems.
This work is based upon the plugin created by aschamberger: https://lime-technology.com/forum/index.php?topic=46663.msg501372
Thanks to stignz for his original guide: https://lime-technology.com/forum/index.php?topic=46663.0

-->

<!--
Get bundle.
-->
<FILE Name="/boot/config/plugins/rclone/install/rclone-&bundleversion;-bundle.txz" Run="upgradepkg --install-new">
<URL>&bundleURL;</URL>
<MD5>&md5bundle;</MD5>
</FILE>

<!--
Install script.
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>
GITHUB_REPO="gtsteffaniak/filebrowser"
TAG_LIST=$(curl -s --connect-timeout 10 "https://api.github.com/repos/$GITHUB_REPO/tags" | grep '"name":' | head -n 10)

if [ -f /boot/config/plugins/filebrowser_quantum/install/beta ]; then
    current_version=$(echo "$TAG_LIST" | grep -oE 'v[0-9]+\.[0-9]+\.[0-9]+-beta' | head -n 1)
    echo "Beta mode detected. Target version: $current_version"
else
    # 提取最新的 stable 版本号 (例如 v1.1.0-stable)
    current_version=$(echo "$TAG_LIST" | grep -oE 'v[0-9]+\.[0-9]+\.[0-9]+-stable' | head -n 1)
    echo "检测到最新稳定版号为 : $current_version"
fi;	

# 如果 API 请求失败导致 version 为空，设置一个默认值防止 cp 报错
if [ -z "$current_version" ]; then
    current_version="v1.1.0-stable"
fi

INSTALLED_BINARY="/boot/config/plugins/filebrowser_quantum/install/filebrowser_quantum-$current_version"
filebrowser_quantumurl="https://github.com/$GITHUB_REPO/releases/download/$current_version/linux-amd64-filebrowser"

if [ -f "$INSTALLED_BINARY" ]; then 
  cp "$INSTALLED_BINARY" /usr/sbin/filebrowser_quantumorig.new
  mv /usr/sbin/filebrowser_quantumorig.new /usr/sbin/filebrowser_quantumorig
  chown root:root /usr/sbin/filebrowser_quantumorig
  chmod 755 /usr/sbin/filebrowser_quantumorig
  version=`/usr/sbin/filebrowser_quantumorig version | head -n 1`
  echo "$INSTALLED_BINARY 已存在 ($version) "
fi;

# settings.cfg
if [ ! -f /boot/config/plugins/filebrowser_quantum/settings.cfg ]; then
    echo "filebrowser_ENABLED=true" > /boot/config/plugins/filebrowser_quantum/settings.cfg
fi

chmod +x /usr/local/emhttp/plugins/filebrowser_quantum/Daemon.sh
chmod +x /usr/local/emhttp/plugins/filebrowser_quantum/startScript.sh
chmod +x /usr/local/emhttp/plugins/filebrowser_quantum/updatefilebrowser_quantum.sh

/usr/local/emhttp/plugins/filebrowser_quantum/Daemon.sh "VERSION"

rm -f $(ls /boot/config/plugins/filebrowser_quantum/install/filebrowser_quantum*.txz 2>/dev/null | grep -v '&bundleversion;')
rm -f /usr/sbin/filebrowser_quantum

ping -q -c3 github.com >/dev/null
if [ $? -eq 0 ]; then
    if [ -f "$INSTALLED_BINARY" ] &amp;&amp; [[ "$version" == *"$current_version"* ]]; then
    echo "Local filebrowser_quantum binary ($current_version) up-to-date"  
    echo "本地已存在 ($current_version) "  
  else
    echo " 开始下载并安装 ($current_version) ... "
    curl --connect-timeout 15 --retry 3 --retry-delay 2 -L -o "$INSTALLED_BINARY" --create-dirs "$filebrowser_quantumurl"
    cp "$INSTALLED_BINARY" /usr/sbin/filebrowser_quantumorig
    chown root:root /usr/sbin/filebrowser_quantumorig
    chmod 755 /usr/sbin/filebrowser_quantumorig
  fi;
else
  echo "Connection error - Could not reach filebrowser_quantum servers - Will try fallback to existing binary"
  echo "连接错误 - 无法访问 filebrowser_quantum 下载地址 - 将尝试回退到现有的二进制文件"
  if [ ! -f /usr/sbin/filebrowser_quantumorig ]; then
    echo "Install failed - No binary found"
    removepkg filebrowser_quantum-&bundleversion;-bundle >/dev/null
    rm -f /var/lib/pkgtools/packages/filebrowser_quantum-*-bundle
    rm -rf /usr/local/emhttp/plugins/filebrowser_quantum
    exit 1
  fi;
fi;

if [ ! -f /usr/sbin/filebrowser_quantumorig ]; then
  echo "Install failed - No binary found"
  echo "安装失败 - 二进制文件丢失"
  removepkg filebrowser_quantum-&bundleversion;-bundle >/dev/null
  rm -f /var/lib/pkgtools/packages/filebrowser_quantum-*-bundle
  rm -rf /usr/local/emhttp/plugins/filebrowser_quantum
  exit 1
fi;	
	
if [ ! -f /boot/config/plugins/filebrowser_quantum/config.yaml ]; then
  echo "Config not found, downloading from GitHub..."
  echo "未找到配置文件(confg.yaml)，正在下载默认配置..."
  curl --connect-timeout 15 --retry 3 -L -o /boot/config/plugins/filebrowser_quantum/config.yaml "https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/test/config.yaml"
fi;

if [ "$(grep -oP 'filebrowser_ENABLED=\K\w+' /boot/config/plugins/filebrowser_quantum/settings.cfg)" == "true" ]; then
  /usr/local/emhttp/plugins/filebrowser_quantum/Daemon.sh "true"
echo "开始运行filebrowser守护进程"
echo "          ◆"
echo "          ◆"
echo "          ◆"
fi

echo ""
echo " filebrowser_quantum 安装成功 "
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

<!--
Check if fusermount is present
-->
<FILE Run="/bin/bash">
<INLINE>
if ! [ -f /bin/fusermount ]; then
  if [ -f /usr/bin/fusermount3 ]; then
    ln -s /usr/bin/fusermount3 /bin/fusermount
  fi;
fi;
</INLINE>
</FILE>

<!--
Create wrapper
-->
<FILE Name="/usr/sbin/filebrowser_quantum" Mode="0755">
<INLINE>
#!/bin/bash
config=/boot/config/plugins/filebrowser_quantum/config.yaml
	filebrowser_quantumorig -c $config "$@";
</INLINE>
</FILE>
	
<!--
Create gitignore
-->
<FILE Name="/boot/config/plugins/filebrowser_quantum/.gitignore" Mode="0600">
<INLINE>
config.yaml
</INLINE>
</FILE>

<!--
Uninstall script
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
kill -SIGINT $(pgrep -f "filebrowser_quantumorig")
rm -rf /boot/config/plugins/filebrowser_quantum/install
rm -f /usr/sbin/filebrowser_quantumorig
rm -f /usr/sbin/filebrowser_quantum
removepkg filebrowser_quantum-&bundleversion;-bundle >/dev/null
rm -f /var/lib/pkgtools/packages/filebrowser_quantum-*-bundle
rm -rf /usr/local/emhttp/plugins/filebrowser_quantum

echo ""
echo "-----------------------------------------------------------"
echo " filebrowser_quantum has been uninstalled."
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

</PLUGIN>
