<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY branch "test">
  <!ENTITY version "2026.01.001">
  <!ENTITY bundleversion "2026.01.001">
  <!ENTITY author "insomnia417">
  <!ENTITY name "filebrowser_quantum">
  <!ENTITY launch "Settings/filebrowser_quantum">
  <!ENTITY description "FileBrowser Quantum for unRAID">
  <!ENTITY support "https://forums.unraid.net/topic/196447-filebrowser-quantum-plugin">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/&branch;/FileBrowser_Quantum.plg">
  <!ENTITY bundleURL "https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/refs/heads/&branch;/archive/filebrowser_quantum-&bundleversion;-x86_64.txz">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="&support;">

<CHANGES>
### &name;
#### 🆕 最新更新 (v&version;)
- **校验升级**：引入 `yq` 二进制文件进行工业级 YAML 语法校验。
- **配置整合**：将分散的配置文件统一到 settings.cfg。
- **逻辑优化**：启停逻辑更顺畅,不再弹窗。

#### 📜 历史改进
- **逻辑优化**：UI界面美化调整，修复端口颜色不变的问题，更易用。
- **安全加固**：新增二进制文件 SHA256 完整性校验，确保下载安全。
- **逻辑优化**：完善 AJAX 分支切换逻辑，实现版本号与 UI 按钮的实时联动。
- **内核升级**：引入架构自适应逻辑，为跨平台运行奠定基础。
- **智能安装**：支持本地缓存校验与自动清理，大幅提升离线安装/重启速度。
- **交互重构**：设置界面改为三列布局，实现 `config.yaml` 全可视化 UI 管理。
- **动态适配**：端口更改自动同步，新增服务启停开关，端口显示，Beta/Stable 分支切换。
- **运维增强**：新增基于 PHP 的实时日志流监控及一键清空日志功能。

#### 🚀 计划中 (TO DO)
- **安全连接**：推进 iframe 框架下的 HTTPS 协议适配。
- **多端优化**：持续改进移动端 UI 的操作顺滑度。
</CHANGES>

  <FILE Name="/boot/config/plugins/filebrowser_quantum/install/filebrowser_quantum-&bundleversion;-x86_64.txz" Run="upgradepkg --install-new">
    <URL>&bundleURL;</URL>
  </FILE>

  <FILE Run="/bin/bash" Method="install">
    <INLINE>
        BUNDLE_V="&bundleversion;"
        PLUGIN_V="&version;"
        NAME="&name;"
        BRANCH="&branch;"
        AUTHOR="&author;"
        <![CDATA[
        GITHUB_REPO="gtsteffaniak/filebrowser"
        YQ_REPO="mikefarah/yq"
        INSTALL_PATH="/boot/config/plugins/${NAME}/install"
        SETTINGS_FILE="/boot/config/plugins/${NAME}/settings.cfg"
        DAEMON_SCRIPT="/usr/local/emhttp/plugins/${NAME}/Daemon.sh"
        
        mkdir -p "$INSTALL_PATH"

        # === 辅助函数：读取 settings.cfg ===
        get_setting() {
            local key="$1"
            local default="$2"
            if [ -f "$SETTINGS_FILE" ]; then
                local val=$(grep "^${key}=" "$SETTINGS_FILE" | cut -d'=' -f2 | tr -d '"')
                echo "${val:-$default}"
            else
                echo "$default"
            fi
        }

        # === 辅助函数：写入 settings.cfg ===
        set_setting() {
            local key="$1"
            local value="$2"
            [ ! -f "$SETTINGS_FILE" ] && touch "$SETTINGS_FILE"
            
            if grep -q "^${key}=" "$SETTINGS_FILE"; then
                sed -i "/^${key}=/c\\${key}=\"${value}\"" "$SETTINGS_FILE"
            else
                echo "${key}=\"${value}\"" >> "$SETTINGS_FILE"
            fi
        }

        # === 迁移旧文件逻辑保持不变 ===
        [ -f "$INSTALL_PATH/beta" ] && set_setting "filebrowser_BRANCH" "beta" && rm -f "$INSTALL_PATH/beta"
        [ -f "$INSTALL_PATH/latest" ] && set_setting "filebrowser_LATEST" "$(cat $INSTALL_PATH/latest)" && rm -f "$INSTALL_PATH/latest"

        # --- [1. 安装 yq (如果缺失)] ---
        if [ ! -f "$INSTALL_PATH/yq" ]; then
            echo "正在下载 yq 校验器..."
            curl -L -s --connect-timeout 15 --retry 3 -o "$INSTALL_PATH/yq" "https://github.com/${YQ_REPO}/releases/latest/download/yq_linux_amd64"
        fi
        
        if [ -f "$INSTALL_PATH/yq" ]; then
            cp "$INSTALL_PATH/yq" /usr/sbin/yq
            chmod +x /usr/sbin/yq
        fi

        # --- [2. 安装 FileBrowser 二进制] ---
        LOCAL_BINARY=$(ls -t $INSTALL_PATH/${NAME}-v* 2>/dev/null | head -n 1)

        if [ -f "$LOCAL_BINARY" ]; then
            echo "检测到本地主程序缓存: $(basename $LOCAL_BINARY)"
            cp "$LOCAL_BINARY" /usr/sbin/filebrowser_quantumorig
        else
            echo "联网查询最新 FB 版本..."
            TAG_LIST=$(curl -s --connect-timeout 5 "https://api.github.com/repos/$GITHUB_REPO/tags" | grep '"name":' | head -n 10)
            CURRENT_BRANCH=$(get_setting "filebrowser_BRANCH" "stable")
            
            if [ "$CURRENT_BRANCH" == "beta" ]; then
                current_version=$(echo "$TAG_LIST" | grep -oE 'v[0-9]+\.[0-9]+\.[0-9]+-beta' | head -n 1)
            else
                current_version=$(echo "$TAG_LIST" | grep -oE 'v[0-9]+\.[0-9]+\.[0-9]+-stable' | head -n 1)
            fi
            
            [ -z "$current_version" ] && current_version="v1.1.0-stable"
            INSTALLED_BINARY="$INSTALL_PATH/${NAME}-$current_version"
            filebrowser_quantumurl="https://github.com/$GITHUB_REPO/releases/download/$current_version/linux-amd64-filebrowser"

            curl --connect-timeout 15 --retry 3 -L -o "$INSTALLED_BINARY" --create-dirs "$filebrowser_quantumurl"
            cp "$INSTALLED_BINARY" /usr/sbin/filebrowser_quantumorig
        fi

        # 核心校验
        if [ ! -f /usr/sbin/filebrowser_quantumorig ]; then
            echo "安装失败：无法获取二进制文件"
            removepkg ${NAME}-${BUNDLE_V}-x86_64 >/dev/null
            exit 1
        fi

        # 后勤处理
        chmod 755 /usr/sbin/filebrowser_quantumorig /usr/sbin/yq
        chown -R root:root /usr/local/emhttp/plugins/${NAME}
        chmod +x /usr/local/emhttp/plugins/${NAME}/*.sh
        chmod 644 /usr/local/emhttp/plugins/${NAME}/*.php

        # 初始化 settings.cfg
        if [ ! -f "$SETTINGS_FILE" ]; then
            set_setting "filebrowser_ENABLED" "true"
            set_setting "filebrowser_BRANCH" "stable"
        fi

        # 启动服务
        ENABLE_STATE=$(get_setting "filebrowser_ENABLED" "false")
        if [ "$ENABLE_STATE" == "true" ]; then
            "$DAEMON_SCRIPT" "START_ONLY"
        fi

        # 刷新版本缓存
        "$DAEMON_SCRIPT" "VERSION"

        echo ""
        echo "${NAME} ${PLUGIN_V} 安装/更新成功！"
        echo "-----------------------------------------------------------"
        echo ""
        ]]>
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
        BUNDLE_V="&bundleversion;"
        NAME="&name;"
        <![CDATA[
        DAEMON_SCRIPT="/usr/local/emhttp/plugins/${NAME}/Daemon.sh"
        if [ -x "$DAEMON_SCRIPT" ]; then
            "$DAEMON_SCRIPT" "STOP_ONLY" >/dev/null 2>&1
            sleep 2
        fi
        
        rm -f /usr/sbin/filebrowser_quantumorig /usr/sbin/yq /usr/sbin/filebrowser_quantum
        removepkg ${NAME}-${BUNDLE_V}-x86_64 >/dev/null 2>&1
        rm -rf /usr/local/emhttp/plugins/${NAME}
        echo "${NAME} 卸载成功！"
        ]]>
    </INLINE>
  </FILE>

</PLUGIN>
