<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "filebrowser-quantum">
  <!ENTITY author    "insomnia417/InSnocent">
  <!ENTITY version   "v1.1">
  <!ENTITY description "FileBrowser Quantum 的 unRAID 插件移植版本">
  <!ENTITY Icon      "folder-open">
  <!ENTITY launch    "Settings/&name;">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/insomnia417/Unraid-FileBrowser_Quantum-Plugins/refs/heads/main/FileBrowser_Quantum.plg">
  <!ENTITY remoteBin "https://github.com/gtsteffaniak/filebrowser/releases/latest/download/linux-amd64-filebrowser">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
### v3.1
- **修复**：解决系统重启时卡住的问题。
- **机制切换**：弃用后台循环监控，改用 Cron @reboot 延迟启动，彻底与系统启动解耦。
- **稳定性**：保持关机修复逻辑。
</CHANGES>

<FILE Name="/usr/local/bin/filebrowser" Mode="0755">
  <URL>&remoteBin;</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/&name;.page">
<INLINE><![CDATA[
Menu="Utilities"
Type="parameter"
Title="FileBrowser Q"
Icon="folder-open"
---
<?php
  $addr = $_SERVER['SERVER_ADDR'];
?>
<div style="text-align:center; padding:20px;">
  <h1 style="color: #66ccff;">FileBrowser Quantum</h1>
  <div style="display: flex; justify-content: center; align-items: center; gap: 30px; margin: 20px 0;">
    <div style="text-align: left;">
      <p style="margin: 5px 0;">移植者: insomnia417&InSnocent</p>
      <p style="margin: 5px 0;">配置目录: /mnt/user/appdata/filebrowser_quantum</p>
      <p style="margin: 5px 0;">http://[IP]:8081</p>
    </div>
    <a href="http://<?=$addr?>:8081" target="_blank" style="padding: 10px 20px; background: #ff6600; color: white; border-radius: 5px; text-decoration: none; font-weight: bold;">进入管理界面</a>
  </div>
  <div style="flex: 1; margin-top: 30px; border: 1px solid #ddd; border-radius: 5px; overflow: hidden;">
    <iframe src="http://<?=$addr?>:8081" style="width: 100%; height: 1000px; border: none;"></iframe>
  </div>
</div>
]]></INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE><![CDATA[
# --- 1. 环境准备 ---
PLG_DIR="/usr/local/emhttp/plugins/filebrowser-quantum"
mkdir -p "$PLG_DIR"
chmod +x /usr/local/bin/filebrowser

# --- 2. 创建标准服务脚本 (rc.filebrowser) ---
cat << 'EOF' > /etc/rc.d/rc.filebrowser
#!/bin/bash
CONF_DIR="/mnt/user/appdata/filebrowser_quantum"
BIN="/usr/local/bin/filebrowser"

filebrowser_start() {
    # 确保阵列就绪
    [ ! -d "/mnt/user" ] && return
    mkdir -p "$CONF_DIR/cache"
    if [ ! -f "$CONF_DIR/config.yaml" ]; then
      cat > "$CONF_DIR/config.yaml" <<EOT
server:
  port: 8081
  baseURL: "/"
  database: "$CONF_DIR/database.db"
  cacheDir: "$CONF_DIR/cache"
  logging:
    - levels: "info|warning|error"
  sources:
    - path: "/mnt/user"
userDefaults:
  darkMode: true
  permissions:
    admin: true
    modify: true
    download: true
EOT
    fi
    killall filebrowser >/dev/null 2>&1
    cd "$CONF_DIR"
    nohup "$BIN" -c "$CONF_DIR/config.yaml" > execution.log 2>&1 &
}

filebrowser_stop() {
    killall filebrowser >/dev/null 2>&1
    fuser -k 8081/tcp > /dev/null 2>&1
    sleep 1
}

case "$1" in
    'start')   filebrowser_start ;;
    'stop')    filebrowser_stop ;;
    'restart') filebrowser_stop; sleep 2; filebrowser_start ;;
    *) echo "Usage: $0 {start|stop|restart}" ;;
esac
EOF
chmod +x /etc/rc.d/rc.filebrowser

# --- 3. 创建开机自启监听脚本 (独立的物理文件) ---
cat << 'EOF' > "$PLG_DIR/monitor.sh"
#!/bin/bash
# 延迟 30 秒启动，完全避开系统繁忙期
sleep 30
for i in {1..50}; do
    if grep -q "mdState=STARTED" /var/local/emhttp/var.ini 2>/dev/null; then
        /etc/rc.d/rc.filebrowser start
        break
    fi
    sleep 10
done
EOF
chmod +x "$PLG_DIR/monitor.sh"

# --- 4. 注册系统事件钩子 (仅用于正常运行后的触发) ---
mkdir -p "$PLG_DIR/event"
echo "/etc/rc.d/rc.filebrowser start" > "$PLG_DIR/event/started"
echo "/etc/rc.d/rc.filebrowser stop" > "$PLG_DIR/event/stopping_svcs"
chmod +x "$PLG_DIR/event/"*

# --- 5. 执行安装后的即刻启动 ---
if [ -d "/mnt/user" ]; then
    /etc/rc.d/rc.filebrowser start
else
    # 只有在阵列未开启时（通常是开机阶段），才使用后台异步
    # 使用 screen 或这种脱离终端的写法，防止阻塞 emhttp
    ("$PLG_DIR/monitor.sh" &) > /dev/null 2>&1
fi

echo "----------------------------------------------------"
echo " filebrowser-quantum 安装完成"
echo "----------------------------------------------------"
]]></INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE><![CDATA[
/etc/rc.d/rc.filebrowser stop
rm -f /etc/rc.d/rc.filebrowser
rm -rf /usr/local/emhttp/plugins/filebrowser-quantum
rm -f /usr/local/bin/filebrowser
]]></INLINE>
</FILE>

</PLUGIN>
